<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>MovieX</title>
    <meta name="title" content="MovieX" />
    <meta
      name="description"
      content="It's a movie app where you can find the popular, latest and upcoming movies. "
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://imbd-clone.netlify.app/" />
    <meta property="og:title" content="MovieX" />
    <meta
      property="og:description"
      content="It's a movie app where you can find the popular, latest and upcoming movies. "
    />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://imbd-clone.netlify.app/" />
    <meta property="twitter:title" content="MovieX" />
    <meta
      property="twitter:description"
      content="It's a movie app where you can find the popular, latest and upcoming movies. "
    />
    <meta property="twitter:image" content="" />
    <style>
      html {
        background-color: black;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
